# kalish

./: .project  pom.xml
docs/: index.html
src/main/webapp/lib/jslibraries/files/jslib_jquery-amd/: maven-metadata-local.xml
src/main/webapp/lib/jslibraries/files/jslib_jquery-amd/1.7.1-alpha-1/: jslib_jquery-amd-1.7.1-alpha-1.js
src/main/webapp/lib/jslibraries/files/jslib_jquery.jqzoom/: maven-metadata-local.xml
src/main/webapp/lib/jslibraries/files/jslib_jsonpath-amd/: maven-metadata-local.xml
src/test/webapp/resources/: phresco-env-config.xml
