<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>MultiYUI</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <scm>
        <connection>https://github.com/raghavender-g/kalish</connection>
        <developerConnection>scm:git:https://github.com/raghavender-g/kalish</developerConnection>
        <url>scm:git:https://github.com/raghavender-g/kalish</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>phresco-maven-plugin</artifactId>
                <version>3.2.0.8003</version>
            </plugin>
        </plugins>
    </build>
    <name>MultiYUI</name>
    <packaging>war</packaging>
    
    <dependencies>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jslib_yui</artifactId>
			<version>3.7.2</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jslib_jquery-amd</artifactId>
			<version>1.7.1-alpha-1</version>
			<type>js</type>
		</dependency>
		<dependency>
		  <groupId>jslibraries.files</groupId>
		  <artifactId>jslib_jsonpath-amd</artifactId>
		  <version>0.8.0</version>
		  <type>js</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jslib_jquery.jqzoom</artifactId>
			<version>1.0.1</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>net.awired.js</groupId>
            <artifactId>almond</artifactId>
            <version>0.1.4</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <type>jar</type>
        </dependency>
    </dependencies>
   
</project>
